# spring-boot-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/spring/: Application.java  JacksonCustomizations.java  RealWorldApplication.java  StringUtil.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResourceSerializer.java  InvalidAuthenticationException.java  InvalidRequestException.java
src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  CursorPageParameter.java  CursorPager.java  DateTimeCursor.java  Node.java  Page.java  PageCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/article/: ArticleCommandService.java  DuplicatedArticleConstraint.java  DuplicatedArticleValidator.java  NewArticleParam.java  UpdateArticleParam.java
src/main/java/io/spring/application/comment/: NewCommentParam.java
src/main/java/io/spring/graphql/: ArticleDataFetcher.java  ArticleMutation.java  CommentDataFetcher.java  CommentMutation.java  MeDataFetcher.java  ProfileDataFetcher.java  RelationMutation.java  SecurityUtil.java  TagDataFetcher.java  UserMutation.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentReadService.xml  UserMapper.xml  UserRelationshipQueryService.xml
src/test/java/io/spring/: ApplicationTests.java  TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
src/test/resources/db/: create_tables.sql
(+37 files in other folders)
